# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="NanoPi R5S"
BOARDFAMILY="rockchip64"
# BOOT_SOC is determined from BOOTCONFIG
BOOTCONFIG="nanopi-r5s-rk3568_defconfig"
KERNEL_TARGET="edge"
BOOT_FDT_FILE="rockchip/rk3568-nanopi-r5s.dtb"

# DDR_BLOB
# * 1560MHz_v1.10, ok
# * 1560MHz_v1.13 (default), not work, stop after output "Trying to boot "
DDR_BLOB="rk35/rk3568_ddr_1560MHz_v1.10.bin"

# BL31_BLOB, Trusted Firmware-A
# * v1.28 works
# * v1.32 (default), problem, output "Trying to boot from MMC1", then take long time to enter BL31
# * v1.33, same problem as v1.32
BL31_BLOB="rk35/rk3568_bl31_v1.28.elf"

# for some reason default single ext4 partition disk is not supported yet
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"