# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="NanoPi R5S"
BOARDFAMILY="rk3568"
BOOTCONFIG="nanopi-r5s-rk3568_defconfig"
KERNEL_TARGET="edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-nanopi-r5s.dtb"
# BOOT_SCENARIO default to "spl-blobs"
# BOOT_SCENARIO="blobless" # not work yet
# BOOT_SCENARIO="tpl-spl-blob" # not work yet
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
# apt package firmware-realtek firmware for 2.5G LAN
