# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="NanoPi R5S"
BOARDFAMILY="rk35xx"
BOOTCONFIG="nanopi-r5s-rk3568_defconfig"
KERNEL_TARGET="edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-nanopi-r5s.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
